#rename to .env so docker can read the enviroment variables

#DOMAIN
DOMAIN = ?

#api
API_PORT = ? 

#app
APP_PORT = ?

#mongo-express
MONGO_EXPRESS_PORT = ?

#mongo
DATABASE_ROOT_USER = ?
DATABASE_ROOT_PASS = ?
DATABASE_ROOT_DATABASE = ?
DATABASE_PORT = ?
DATABASE_DB = ?
DATABASE_USER = ?
DATABASE_PASS = ?
DATABASE_URI = mongodb://${DATABASE_USER}:${DATABASE_PASS}@mongo-sc:80/${DATABASE_DB}?authSource={$DATABASE_DB}

#mongo-express
MONGO_EXPRESS_PORT = ?
MONGO_EXPRESS_URI = mongodb://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASS}@mongo-sc:80/

#network
NETWORK = ?
