#rename to .env so docker can read the enviroment variables

#DOMAIN
DOMAIN = ?

#mongo
DATABASE_ROOT_USER = ?
DATABASE_ROOT_PASS = ?
DATABASE_ROOT_DATABASE = ?
DATABASE_PORT = ?
DATABASE_DB = ?
DATABASE_USER = ?
DATABASE_PASS = ?
DATABASE_URI = mongodb://${DATABASE_USER}:${DATABASE_PASS}@mongo:27017/${DATABASE_DB}?authSource=${DATABASE_DB}

MONGO_EXPRESS_URI = mongodb://${DATABASE_ROOT_USER}:${DATABASE_ROOT_PASS}@mongo:27017/

#network
NETWORK = ?
